<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Games/UnityGames/Demolition Crew/DemolitionCrew/Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="../../Games/UnityGames/Demolition Crew/DemolitionCrew/Assets/Scripts/GameManager.cs" Line="39" Column="37" />
      <File FileName="../../Games/UnityGames/Demolition Crew/DemolitionCrew/Assets/Scripts/ToolsManager.cs" Line="1" Column="1" />
      <File FileName="../../Games/UnityGames/Demolition Crew/DemolitionCrew/Assets/Scripts/ExplosiveTool.cs" Line="39" Column="51" />
      <File FileName="../../Games/UnityGames/Demolition Crew/DemolitionCrew/Assets/Scripts/UIController.cs" Line="126" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>